browser= chrome
pageUrl=https://managementonschools.com
adminUsername=AdminBatch171
Password=Batch171+





#Mehmet-10
ogrenciUsername=mehmet12
ogrenciPassword=A123456789a



























#Ismail-40
usernameTeacher=TeacherTester
passwordTeacher=Teacher58+



























#Bü?ra-70





























#Cihan-100
deanUsename=DeanCihan
deanPassword=Ck?12345



























#Ayse-130
deanUsername_aeo:
deanPassword_aeo:



























#Elif-160





























#MeryemAkbayir-190





























#MeryemÖzgün-220
teacher_mo=Teacher08
password_mo=Batch171+



























#Saadet-250
ViceDeanUsernameSG=VicedDeanSaadet
ViceDeanUsername=Asrasa97...



























#Taha-280





























