browser= chrome
pageUrl=https://managementonschools.com
adminUsername=AdminBatch171
Password=Batch171+
Student=08Student
Dean=Dean08
Teacher=Teacher08
Vicedean=ViceDean08

#Mehmet-10
ogrenciUsername=mehmet321
ogrenciPassword=A123456789a
#ogrenciUsername=Studentbalik


























#Ismail-40
usernameTeacher=TeacherIsm
passwordTeacher=Teacher58+
username_is1=TeacherTester


























#Bü?ra-70
ViceDeanUserNameBI=ViceDeanBI
ViceDeanPasswordBI=Vicedean1
AdminUsernameBI=AdminUsernameBI
AdminPasswordBI=Aa1234567

























#Cihan-100
deanUsename=DeanCihan
deanPassword=Ck?12345



























#Ayse-130
deanUsername_aeo:AEBRAR
deanPassword_aeo:Aebrar12
DeanUsername_aeo:AEbrar
DeanPassword_aeo:A.ebrar1
adminUsername_aeo:AdminBatch171
adminPassword_aeo:Batch171+



























#Elif-160
name1=serpil
mail=serpil@gmail.com
ders1=java
mesaj=erdsabvcd



























#MeryemAkbayir-190





























#MeryemÖzgün-220
teacher_mo=Teacher08
password_mo=Batch171+



























#Saadet-250
ViceDeanUsernameSG=VicedDeanSaadet
ViceDeanUsername=Asrasa97...



























#Taha-280
dersAdiTE=Matematik




























